# hlms-oauth-service

./: .gitignore  checkstyle.xml  pom.xml
config/: oauthservice.properties
src/main/java/com/tiansu/hlms/oauth/: HlmsOauthApplication.java
src/main/java/com/tiansu/hlms/oauth/common/: IdGen.java  Result.java  ResultUtil.java
src/main/java/com/tiansu/hlms/oauth/config/: RestTemplateConfig.java  Swagger2Config.java  WebDataConvertConfig.java
src/main/java/com/tiansu/hlms/oauth/constant/: OauthResultCode.java  WeChatResultCode.java
src/main/java/com/tiansu/hlms/oauth/outside/datasync/bean/: DataSynchro.java  SpaceInfo.java
src/main/java/com/tiansu/hlms/oauth/outside/datasync/controller/: DataSynchroNoticeController.java  InterfacesController.java
src/main/java/com/tiansu/hlms/oauth/outside/datasync/service/: DataSynchroNoticeService.java  InterfacesService.java
src/main/java/com/tiansu/hlms/oauth/task/: AuthorizedTask.java  AuthorizedTimer.java  SuiteTicketTimer.java  TicketTask.java
src/main/java/com/tiansu/hlms/oauth/utils/: CookieUtil.java  DESUtil.java  EncryptUtil.java  RandomCharsGenerator.java  RestUtil.java
src/main/java/com/tiansu/hlms/oauth/wx/bean/: Authorized.java  OauthParams.java  OauthSuite.java  PermanentCode.java  Permission.java  PreAuthCode.java  SuiteAccessTokenToken.java  SuiteTicket.java  SuiteToken.java  SynchroOauthParams.java  UserDetail.java  Version.java
src/main/java/com/tiansu/hlms/oauth/wx/controller/: OauthController.java  OauthParamsController.java  OauthUserController.java  RegisterController.java  ServiceProviderController.java  TestController.java
src/main/java/com/tiansu/hlms/oauth/wx/dao/: OauthDao.java  RegisterDao.java  ServiceProviderDao.java
src/main/java/com/tiansu/hlms/oauth/wx/service/: OauthService.java  RegisterService.java  ServiceProviderService.java  SuiteTicketService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  oauthservice.properties
src/main/resources/mappers/oauth/: OauthDao.xml  ResgisterDao.xml  ServiceProviderDao.xml
src/main/resources/static/: index.html
src/test/java/com/tiansu/hlms/oauth/: HlmsTestApplicationTests.java  Test.java
